<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="http://github.com/Sembiance/email-validator">email-validator (v1.0.7)</a>
</h1>
<h4>Provides a fast, pretty robust e-mail validator. Only checks form, not function.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.email-validator">module email-validator</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.email-validator.validate">
            function <span class="apidocSignatureSpan">email-validator.</span>validate
            <span class="apidocSignatureSpan">(email)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.email-validator.validate_async">
            function <span class="apidocSignatureSpan">email-validator.</span>validate_async
            <span class="apidocSignatureSpan">(email, callback)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.email-validator" id="apidoc.module.email-validator">module email-validator</a></h1>


    <h2>
        <a href="#apidoc.element.email-validator.validate" id="apidoc.element.email-validator.validate">
        function <span class="apidocSignatureSpan">email-validator.</span>validate
        <span class="apidocSignatureSpan">(email)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function validate(email)
{
	if (!email)
		return false;
		
	if(email.length&gt;254)
		return false;

	var valid = tester.test(email);
	if(!valid)
		return false;

	// Further checking of some things regex can't handle
	var parts = email.split("@");
	if(parts[0].length&gt;64)
		return false;

	var domainParts = parts[1].split(".");
	if(domainParts.some(function(part) { return part.length&gt;63; }))
		return false;

	return true;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

#### javascript

```javascript

var validator = require("email-validator");

validator.<span class="apidocCodeKeywordSpan">validate</span>("test@email.com"); // true

validator.validate_async("test@email.com", function(err, isValidEmail) {
        //Do something with isValidEmail
}); // true

```
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.email-validator.validate_async" id="apidoc.element.email-validator.validate_async">
        function <span class="apidocSignatureSpan">email-validator.</span>validate_async
        <span class="apidocSignatureSpan">(email, callback)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function validate_async(email, callback)
{
    var isValidEmail = false;
    try {
        isValidEmail = exporter.validate(email);
        callback(null, isValidEmail);
    }
    catch(err) {
        callback(err, isValidEmail)
    }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

```javascript

var validator = require("email-validator");

validator.validate("test@email.com"); // true

validator.<span class="apidocCodeKeywordSpan">validate_async</span>("test@email.com", function(err, isValidEmail) {
        //Do something with isValidEmail
}); // true

```

#### TypeScript
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>